<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.soton.ldanalytics</groupId>
  <artifactId>hubber-bench</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hubber-bench</name>
  <properties>
        <disruptor.version>3.3.6</disruptor.version>
    </properties>
   
  <repositories>
      <repository>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
          <id>bintray-deepstreamio-maven</id>
          <name>bintray</name>
          <url>http://dl.bintray.com/deepstreamio/maven</url>
      </repository>
      <repository>
        <id>Eclipse Paho Repo</id>
        <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
    </repository>
  </repositories>
    <dependencies>
  		<dependency>
		  <groupId>io.deepstream</groupId>
		  <artifactId>deepstream.io-client-java</artifactId>
		  <version>1.0.1</version>
		</dependency>
		<dependency>
		    <groupId>com.lmax</groupId>
		    <artifactId>disruptor</artifactId>
		    <version>${disruptor.version}</version>
		</dependency>
		<dependency>
	        <groupId>org.eclipse.paho</groupId>
	        <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
	        <version>1.0.2</version>
	    </dependency>
	</dependencies>
</project>